<!DOCTYPE html> <html lang="en"> <head><meta charset="UTF-8"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="行到水穷处，坐看云起时"><meta name="msapplication-TileColor" content="#000000"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><meta name="description" content="英文全称：Manage Customer Relationship（客户关系管理）"><link rel="icon" href="/favicon.ico"><title>MCR简介 | 行到水穷处，坐看云起时</title><link rel="stylesheet" href="/_astro/_page_.Ct7TQDip.css">
<style>._tabset_selm3_1 ._tab-panel_selm3_1{display:none}._tabset_selm3_1 ._tab-panels_selm3_4{display:flex}._tabset_selm3_1 input[data-tab-name=direct]{display:none}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=direct]{display:block}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-labels_selm3_13 label[data-tab-name=direct]{border-bottom:2px solid red}._tabset_selm3_1 input[data-tab-name=app]{display:none}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=app]{display:block}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-labels_selm3_13 label[data-tab-name=app]{border-bottom:2px solid red}
.outlines a[data-anchor-tag=H1]{margin-left:0}.outlines a[data-anchor-tag=H2]{margin-left:12px}.outlines a[data-anchor-tag=H3]{margin-left:24px}.outlines a[data-anchor-tag=H4]{margin-left:36px}.outlines a[data-anchor-tag=H5]{margin-left:48px}.outlines a[data-anchor-tag=H6]{margin-left:60px}
</style>
<link rel="stylesheet" href="/_astro/_page_.BIc4xYU2.css">
<link rel="stylesheet" href="/_astro/_id_.Ct7MQgqJ.css"><script type="module" src="/_astro/hoisted.B7HaqNKl.js"></script></head> <body class="text-text bg-bg"> <header class="flex justify-between items-center p-2 gap-2 h-10"> <a href="/" class="text-button text-lg" aria-label="homepage"> <div class="i-ri:menu-4-fill"></div> </a> <div class="flex gap-2 items-center header-operations">   <div id="auth"></div> </div> </header>  <main> <div class="content"> <div class="w-full flex gap-2 pb-2">   </div> <div class="ud-root read-only flex-1"><h1 level="1" id="MCR简介">MCR简介</h1><h4 level="4" id="1MCRManage-Customer-Relationship-客户关系管理">1.MCR（Manage Customer Relationship）—— 客户关系管理</h4><h6 level="6" id="基本信息">基本信息</h6><p>英文全称：Manage Customer Relationship（客户关系管理）</p><p>中文全称：客户关系管理流程</p><p>核心定位：承接LTC流程的赢单客户，聚焦存量客户全生命周期关系经营，实现客户留存、价值深挖，是CRM系统客户服务、客户运营模块的核心支撑流程。</p><h6 level="6" id="核心定义">核心定义</h6><p>MCR是企业客户生命周期的后端运营流程，承接LTC流程完成成交的客户，覆盖客户档案管理、客户分层经营、客户满意度提升、客户留存与流失管控、存量客户价值深挖（复购、增购、交叉销售）、客户转介绍等全链路，核心目标是维护客户关系、提升客户忠诚度，降低客户流失率，实现存量客户价值最大化，同时通过客户反馈反哺MTL、LTC流程优化，形成业务闭环。</p><h6 level="6" id="核心流程全链路拆解">核心流程（全链路拆解）</h6><ol><li><p>客户档案完善：成交后，完善客户核心信息（企业规模、行业、决策链、合作历史、需求痛点），补充客户标签（价值标签、行为标签、满意度标签），建立完整的客户档案；</p></li><li><p>客户分层经营：根据客户价值（高价值、中价值、普通价值）、合作周期，对存量客户进行分层，制定差异化经营策略（高价值客户专属服务、普通客户标准化运营）；</p></li><li><p>客户关怀与维护：定期开展客户回访、关怀触达（节日问候、合作里程碑提醒、产品使用指导），记录客户反馈，解决客户日常疑问；</p></li><li><p>客户满意度管理：通过调研、回访，收集客户满意度（CSAT）、净推荐值（NPS），处理客户投诉与诉求，推动问题闭环，提升客户体验；</p></li><li><p>客户留存与流失管控：跟踪客户合作状态，识别沉睡客户、流失预警客户，制定唤醒、挽回策略，降低客户流失率；</p></li><li><p>存量客户价值深挖：针对存量客户，开展复购、增购、交叉销售（推荐关联产品/服务），挖掘客户潜在需求，提升单客户平均营收（ARPU）；</p></li><li><p>客户转介绍运营：搭建老客户转介绍体系，激励老客户推荐新客户，降低获客成本，同时同步转介绍线索至MTL流程，形成增长闭环。</p></li></ol><h6 level="6" id="关键指标常用核心指标适配CRM看板">关键指标（常用核心指标，适配CRM看板）</h6><ol><li><p>客户基础管理类：客户档案完整率、客户主数据准确率、客户信息更新及时率、客户归属清晰率、客户标签覆盖率；</p></li><li><p>客户分层与满意度类：高价值客户占比、高价值客户营收占比、客户满意度（CSAT）、净推荐值（NPS）、客户投诉率、投诉闭环率；</p></li><li><p>客户留存与流失类：客户整体留存率、高价值客户留存率、客户整体流失率、沉睡客户激活率、客户续约率、流失客户挽回率；</p></li><li><p>价值深挖类：老客户复购率、存量客户营收占比、客户增购率、交叉销售转化率、ARPU（每用户平均收入）、老客户转介绍率；</p></li><li><p>运营效率类：客户拜访计划完成率、定期回访完成率、客户需求响应及时率、客户需求闭环率。</p></li></ol><h6 level="6" id="与CRM的关联">与CRM的关联</h6><p>MCR是CRM系统客户服务、客户运营模块的核心流程，CRM系统为MCR提供全链路支撑：</p><ol><li><p>客户档案管理（信息存储、标签管理、更新维护）；</p></li><li><p>客户分层与运营（分层规则配置、关怀触达自动化）；</p></li><li><p>客户满意度管理（调研问卷、投诉工单、反馈记录）；</p></li><li><p>留存与流失管控（流失预警、唤醒策略配置）；</p></li><li><p>价值深挖（复购/增购提醒、转介绍管理）。</p></li></ol><h6 level="6" id="常用延伸补充">常用延伸补充</h6><ul><li><p>CLV（Customer Lifetime Value）：客户终身价值，指单个客户在全合作生命周期内为企业贡献的累计净利润总额，是MCR流程的核心考核指标，用于评估客户价值；</p></li><li><p>CAC（Customer Acquisition Cost）：客户获取成本，指获取单个新客户所投入的平均营销、销售成本，CLV/CAC比值是评估客户经营投入产出比的核心指标（通常建议≥3）；</p></li><li><p>客户投诉管理：MCR的核心环节，CRM系统支持投诉工单创建、派单、处理、回访、闭环，记录投诉原因，沉淀改进经验；</p></li><li><p>客户分层标准：通常按“客户价值（营收贡献）+ 合作周期 + 需求潜力”分层，分为战略客户、高价值客户、中价值客户、普通客户、沉睡客户，对应不同的运营策略。</p></li></ul><script type="module">const injectHtml = (root, html) => {
  const iframe = document.createElement("iframe");
  const htmlContent = `<html><head></head><body>${html}</body></html>`;
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.onload = () => {
    const doc = iframe.contentDocument || iframe.contentWindow?.document;
    if (!doc) {
      return;
    }
    doc.open();
    doc.write(htmlContent);
    doc.close();
  };
  root.replaceChildren(iframe);
}
  document.querySelectorAll('.playground')?.forEach(el=>{
    const html = el.getAttribute('data-html');
    if (html) {
      injectHtml(el,html);
    }
    const indicator = document.createElement("div");
    indicator.className = "indicator";
    const showCode = document.createElement("div");
    showCode.className = "show-code";
    showCode.innerText = "code";
    showCode.onclick = () => {
      el.parentElement.classList.remove("preview-only");
    };
    const showPreview = document.createElement("div");
    showPreview.className = "show-preview";
    showPreview.innerText = "preview";
    showPreview.onclick = () => {
      el.parentElement.classList.add("preview-only");
    };
    indicator.appendChild(showCode);
    indicator.appendChild(showPreview);
    el.parentElement.appendChild(indicator);
    if (window.screen.width < 768) {
      showPreview.click();
    }
  });</script></div> <div data-page-id="MCR简介" class="navigator flex justify-between items-center mt-4 py-4"> <a href="/post/LTC-简介" class="flex items-center gap-1 text-blue cursor-pointer flex-[45%]"> <div class="i-ri:arrow-left-double-line w-5 h-5 flex-shrink-0"></div> <div class="text-start">LTC 简介</div> </a> <a href="/post/ITR简介" class="flex items-center justify-end gap-1 text-blue cursor-pointer flex-[45%]"> <div class="text-end">ITR简介</div> <div class="i-ri:arrow-right-double-line w-5 h-5 flex-shrink-0"></div> </a> </div> </div> <div class="outline-wrapper"></div> </main>  <footer class="mt-8 flex justify-center"> <small class="w-full max-w-[720px] min-h-12 flex justify-center items-center opacity-80"> <a href="" target="_blank">© MCRHUB</a> </small> </footer> </body></html>